<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin="100" bgcolor="#FFE082">
    <font face="Verdana" size=6 color=Teal>
        <h1 align=center>Universidad Tecnológica Emiliano Zapata</h1>
    </font>
    <hr>
    <font face="Courier New" size=3>
        <h3>Archivo uno</h3>
        <p>Asignatura: Aplicaciones Web<br>
            Profesor de asignatura: José Christian Narvaez<br>
            Estudiante: Galindo Villegas Tania Belen 3.-E DSM <br>
        </p>
</body>
</html>